# itrip

./: pom.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/cn/bdqn/itripbeans/pojo/: DevUser.java  User.java
itrip-common/: pom.xml
itrip-common/src/main/java/cn/bdqn/itripcommon/tools/: Constants.java  IDUtils.java  MailServiceImpl.java  SDKTestSendTemplateSMS.java
itrip-controller/: pom.xml
itrip-controller/src/main/java/cn/bdqn/itripcontroller/: ItripControllerApplication.java
itrip-controller/src/main/java/cn/bdqn/itripcontroller/devUser/: DevUserController.java  IndexController.java  UserController.java
itrip-controller/src/main/resources/: application.properties
itrip-controller/src/main/webapp/WEB-INF/jsp/: activeSuccess.jsp  emailTemplate.jsp  error.jsp  index.jsp  login.jsp  success.jsp  welcome.jsp
itrip-controller/src/test/java/cn/bdqn/itripcontroller/: ItripControllerApplicationTests.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/bdqn/itripdao/User/: UserMapper.java  UserMapper.xml
itrip-dao/src/main/java/cn/bdqn/itripdao/devUser/: DevUserMapper.java  DevUserMapper.xml
itrip-dao/src/main/java/cn/bdqn/itripdao/util/: DateSourceUtil.java  MybatisConf.java
itrip-dao/src/test/java/cn/bdqn/itripdao/: ItripDaoApplicationTests.java
itrip-service/: pom.xml
itrip-service/src/main/java/cn/bdqn/itripservice/User/: UserService.java  UserServiceImpl.java
itrip-service/src/main/java/cn/bdqn/itripservice/devUser/: DevUserService.java  DevUserServiceImpl.java
